# Java-MemoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lakue/linememolist/: EditMemoActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakue/linememolist/: AdapterRecyclerView.java  Common.java  DataMemo.java  MainActivity.java  MyApplication.java  PopupActivity.java  ViewHolderMemo.java
app/src/main/java/com/lakue/linememolist/Activity/: ActivityEditMemo.java  EditMemoActivity.java  MainActivity.java  MemoDetailActivity.java  PopupActivity.java
app/src/main/java/com/lakue/linememolist/Adapter/: AdapterGrid.java  AdapterGridView.java  AdapterRecyclerView.java
app/src/main/java/com/lakue/linememolist/Listener/: OnImageDeleteListener.java  OnImageInsertListener.java  OnItemClickListener.java  OnSingleClickListener.java
app/src/main/java/com/lakue/linememolist/Model/: DataMemo.java  DataMemoImg.java  MyItem.java  MyItemView.java
app/src/main/java/com/lakue/linememolist/Module/: CameraImage.java  CameraImageModule.java  Common.java  ModuleActivity.java
app/src/main/java/com/lakue/linememolist/View/: ExpandableHeightGridView.java  RoundImageView.java
app/src/main/java/com/lakue/linememolist/ViewHolder/: ViewHolderGridEditItem.java  ViewHolderMemo.java  (+1 more)
app/src/main/res/drawable/: background_rounding_10_white.xml  background_rounding_4_white.xml  small_circleplus.xml
app/src/main/res/layout/: activity_edit_memo.xml  activity_main.xml  activity_memo_detail.xml  activity_popup.xml  item_editmemo_img.xml  item_image.xml  item_memo.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/lakue/linememolist/: ExampleUnitTest.java
(+1 files in other folders)
