<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/transparency"
    android:orientation="vertical"
    android:backgroundTint="@color/colorBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_marginBottom="4dp"
        android:background="@color/transparency"
        android:layout_marginLeft="@dimen/side_interval"
        android:layout_marginRight="@dimen/side_interval"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="@dimen/large_button_height">

        <ImageView
            android:padding="8dp"
            android:id="@+id/iv_close"
            android:layout_gravity="center"
            android:layout_width="@dimen/large_button_height"
            android:layout_height="@dimen/large_button_height"
            android:src="@drawable/b_close" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_photo"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_rounding_4_white"
        android:layout_marginLeft="@dimen/side_interval"
        android:layout_marginRight="@dimen/side_interval"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_button_height">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_camera_alt_24px" />

        <TextView
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:text="사진촬영"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_album"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_rounding_4_white"
        android:layout_marginLeft="@dimen/side_interval"
        android:layout_marginRight="@dimen/side_interval"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_button_height">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_image_24px" />

        <TextView
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:text="앨범"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_link"
        android:layout_marginBottom="24dp"
        android:background="@drawable/background_rounding_4_white"
        android:layout_marginLeft="@dimen/side_interval"
        android:layout_marginRight="@dimen/side_interval"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_button_height">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:src="@drawable/ic_insert_link_24px" />

        <TextView
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:text="URL저장" />

    </RelativeLayout>

</LinearLayout>