<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightGray"
    tools:context=".Activity.MemoDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="@dimen/side_interval"
                android:layout_marginRight="@dimen/side_interval"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="제목"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/side_interval"
                android:layout_marginRight="@dimen/side_interval"
                android:layout_marginTop="8dp"
                android:padding="@dimen/edit_padding_interval"
                android:id="@+id/tv_title"
                android:background="@color/colorWhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"/>
            <TextView
                android:layout_marginTop="16dp"
                android:layout_marginLeft="@dimen/side_interval"
                android:layout_marginRight="@dimen/side_interval"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:text="내용"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:lineSpacingExtra="4dp"
                android:minHeight="100dp"
                android:id="@+id/tv_content"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="@dimen/side_interval"
                android:layout_marginRight="@dimen/side_interval"
                android:layout_marginBottom="16dp"
                android:textColor="@color/colorGray_6"
                android:background="@drawable/background_rounding_10_white"
                android:padding="@dimen/edit_padding_interval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"/>

            <LinearLayout
                android:layout_marginBottom="16dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
                <Button
                    android:id="@+id/btn_update"
                    android:text="수정"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <Button
                    android:id="@+id/btn_delete"
                    android:text="삭제"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <View
                android:background="@color/colorGray_d"
                android:layout_width="match_parent"
                android:layout_height="8dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:overScrollMode="never"
                android:id="@+id/rv_memo_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>



</androidx.core.widget.NestedScrollView>