<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLightGray"
    tools:context=".Activity.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_weight="1"
        android:id="@+id/rv_memolist"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/btn_edit_move"
        android:textStyle="bold"
        android:text="글 작성"
        android:textColor="@color/colorWhite"
        android:background="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/large_button_height"/>

</LinearLayout>