<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_margin="10dp"
        android:id="@+id/iv_edit"
        android:src="@drawable/small_circleplus"
        android:scaleType="centerCrop"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <ImageView
        android:id="@+id/iv_delete"
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:src="@drawable/black_cancel_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

</FrameLayout>